<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="../favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i|Alegreya:400,400i,500,500i,700,700i,800,800i,900,900i" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Planétarium</title>

</head>

<body>
  <div class="ensemble">

  <header class="Header">

    <nav>
      <a href="../index.html">      <img class="logo"src="../images/logogrand.png" alt=""></a>
    </nav>

    <nav class="Menu">
      <a href="../contact.html">Contact</a>
      <div class="lang_selector">
        <span class="lang-fr">fr</span>/<span class="lang-en">en</span>
      </div>
    </nav>
  </header>

  <section class="bloc_texte_projets">
  <span class="bouton"></span>
    <div class="contenu">
      <article class="titre_page_projet txt-fr">
        <h2>80 ans du planétarium du Palais de la Découverte</h2>
      </article>

      <article class="titre_page_projet txt-en">
        <h2>80 years of the planétarium of the Palais de la Découverte </h2>
      </article>
      <article class="separateur_projets">
        <p> // </p>
      </article>
      <article class="texte_projet_fr txt-fr">
        <p>Le planétarium est un espace à part, dans le Palais de la Découverte, peu fréquenté, d’autant plus qu’il nécessite un ticket supplémentaire pour y accéder. À l’occasion de ses 80 ans, c’est l’occasion de lui redonner une visibilité qui lui fait
          défaut. Guidée par des projets comme le Chant des Oubliés, de Fanette Mélier et Fibre Tigre, ou les guides du Palais de Tokyo, réalisés par Helmo, j’ai cherché à communiquer sur ce lieu, dans le cadre de mon projet de synthèse, en évitant les lieux communs de la représentation de l’univers,
          pour proposer des visuels plus abstraits, évoquant plus que montrant cet univers et son avenir. Par ailleurs le visiteur qui le souhaite peut prolonger sa visite grâce à une revue gratuite, sur un thème mensuel, dans un format à double-lecture,
          qui permet d’adapter le contenu au niveau de connaissances et à l’envie du lecteur. Ce projet est cependant un projet fictif, réalisé dans un cadre pédagogique, sans aucun lien réel avec le Palais de la Découverte. </p>
      </article>




      <article class="texte_projet_en txt-en">
        <p> The Planetarium of the Palais de La Découverte, a science museum in Paris, is a nice place, that allows people to observe the universe. But, there is not a lot of visitors, as you need to pay for another ticket if you want to visit it. So, for
          his 80 years, it is a great occasion to give him more visibility. For my diploma project, I tried to communicate about the place without using common images that can be seen everywhere. I decided to use my own photographs, more abstracts, more poetics than space images,
          to only evoke an atmosphere, a feeling. Then, after the showing, visitors can learn more things with a free monthly publication. People can read it like a normal magazine, or they can open the double pages, to have more informations about the
          topic, if they want to learn more about it. However, this project is a fictional one, realized in a school framework, without any link with the Planetarium. </p>
      </article>
  </section>



  <div class="images_projets">
    <img src="images/planetarium/affiche1.jpg" alt="">
    <img src="images/planetarium/affiche2.jpg" alt="">
    <img src="images/planetarium/affiche3.jpg" alt="">
    <img src="images/planetarium/affiche4.jpg" alt="">
    <img src="images/planetarium/affiche5.jpg" alt="">
    <img src="images/planetarium/revue1.jpg" alt="">
    <img src="images/planetarium/revue2.jpg" alt="">
    <img src="images/planetarium/revue3.jpg" alt="">
    <img src="images/planetarium/revue4.jpg" alt="">


  </div>
  <script src="../scripts/script.js" charset="utf-8"></script>

</div>

</body>

</html>
<link rel="stylesheet" href="../style.css">
